cff-version: 1.2.0
message: If you use biogate in your work, please cite it as below.
title: "biogate: Validate Biological Identifiers and Inputs"
abstract: >-
  A cross-language validator for biological identifiers. One small API checks
  gene symbols, ontology terms, variant formats, and database identifiers, and
  returns the same verdict in R and Python, enforced by a shared conformance
  corpus.
type: software
authors:
  - family-names: Bharti
    given-names: Samuel
license: MIT
repository-code: https://github.com/samuelbharti/biogate
url: https://github.com/samuelbharti/biogate
keywords:
  - bioinformatics
  - validation
  - identifiers
  - ontology
