cff-version: 1.2.0
message: If you use biobouncer in your work, please cite it as below.
title: "biobouncer: Validate Biological Identifiers and Inputs"
abstract: >-
  A cross-language validator for biological identifiers. One small API checks
  gene symbols, ontology terms, variant formats, and database identifiers, and
  returns the same verdict in R and Python, enforced by a shared conformance
  corpus.
type: software
version: 0.1.0
date-released: "2026-07-13"
authors:
  - family-names: Bharti
    given-names: Samuel
    orcid: "https://orcid.org/0000-0003-4190-7058"
license: MIT
repository-code: https://github.com/samuelbharti/biobouncer
url: https://github.com/samuelbharti/biobouncer
keywords:
  - bioinformatics
  - validation
  - identifiers
  - ontology
